[00:00.94] I'm only one call away
[00:05.28] I'll be there to save the day
[00:10.32] Superman got nothing on me
[00:16.06] I'm only one call away
[00:27.06] 
[00:22.66] Call me, baby, if you need a friend
[00:28.11] I just wanna give you love
[00:31.55] C'mon, c'mon, c'mon
[00:33.65] Reaching out to you, so take a chance
[00:52.15] 
[00:38.13] No matter where you go, know you're not alone
[00:42.78] I'm only one call away
[00:53.78] 
[00:47.14] I'll be there to save the day
[00:52.49] Superman got nothing on me
[00:58.22] I'm only one call away
[01:04.74] Come along with me and don't be scared
[01:23.74] 
[01:10.38] I just wanna set you free
[01:13.45] C'mon, c'mon, c'mon
[01:15.84] You and me can make it up, anyway
[01:19.93] For now, we can stay here for a while
[01:24.98] Cause you know, I just wanna see your smile
[01:30.65] No matter where you go, know you're not alone
[01:53.15] 
[01:35.45] I'm only one call away
[01:39.97] I'll be there to save the day
[01:54.47] 
[01:45.22] Superman got nothing on me
[01:51.01] I'm only one call away
[01:56.51] When you're weak I'll be strong
[02:01.64] I'm gonna keep holding on
[02:14.14] 
[02:06.76] Now don't you worry, it won't be long
[02:12.02] Darling, if you feel like hope is gone
[02:15.43] Just run into my arms
[02:17.83] I'm only one call away
[02:22.11] I'll be there to save the day
[02:27.47] Superman got nothing on me
[02:33.42] I'm only one, I'm only one call away
[02:42.64] I'm only one call away
[02:44.33] I'll be there to save the day
[02:48.78] Superman got nothing on me
[02:54.45] I'm only one call away
[02:59.89] I'm only one call away