[00:00.16] I'm only one call away
[00:04.88] I'll be there to save the day
[00:10.26] Superman got nothing on me
[00:15.79] I'm only one call away
[00:26.79] 
[00:22.87] Call me, baby, if you need a friend
[00:28.05] I just wanna give you love, c'mon, c'mon, c'mon
[00:33.38] Reaching out to you, so take a chance
[00:37.74] No matter where you go, you know you're not alone
[01:02.24] 
[00:42.32] I'm only one call away
[00:46.92] I'll be there to save the day
[00:52.48] Superman got nothing on me
[00:58.07] I'm only one call away
[01:09.07] 
[01:04.94] Come along with me, and don't be scared
[01:10.36] I just wanna set you free, c'mon, c'mon, c'mon
[01:15.55] You and me can make it anywhere
[01:19.74] But for now, we can stay here for a while
[01:24.50] Hey, 'cause you know, I just wanna see you smile
[01:48.50] 
[01:30.56] No matter where you go, you know you're not alone
[01:55.06] 
[01:35.01] I'm only one call away
[01:39.77] I'll be there to save the day
[01:45.03] Superman got nothing on me
[01:50.88] I'm only one call away
[02:01.88] 
[01:56.01] And when you're weak, I'll be strong
[02:01.34] I'm gonna keep holding on
[02:06.72] Now, don't you worry, it won't be long, darling
[02:12.32] And when you feel like hope is gone, just run into my arms
[02:41.32] 
[02:17.26] I'm only one call away
[02:22.06] I'll be there to save the day
[02:27.35] Superman got nothing on me
[02:32.61] I'm only one, I'm only one call away
[02:43.18] I'll be there to save the day
[02:48.42] Superman got nothing on me
[02:53.99] I'm only one call away
[03:04.99] 
[02:59.33] I'm only one call away