[00:00.85] I'm only one call away
[00:04.73] I'll be there to save the day
[00:10.07] Superman got nothing on me
[00:16.57] I'm only one call away
[00:27.57] 
[00:22.45] Call me, baby, if you need a friend
[00:27.76] I just wanna give you love
[00:30.76] C'mon, c'mon, c'mon
[00:33.15] Reaching out to you, so take a chance
[00:51.65] 
[00:37.46] No matter where you go, know you're not alone
[00:42.22] I'm only one call away
[00:53.22] 
[00:47.49] I'll be there to save the day
[00:52.43] Superman got nothing on me
[00:58.25] I'm only one call away
[01:04.25] Come along with me and don't be scared
[01:23.25] 
[01:09.58] I just wanna set you free
[01:13.13] C'mon, c'mon, c'mon
[01:15.42] You and me can make it up, anyway
[01:19.94] For now, we can stay here for a while
[01:24.40] Cause you know, I just wanna see your smile
[01:30.28] No matter where you go, know you're not alone
[01:52.78] 
[01:35.37] I'm only one call away
[01:39.82] I'll be there to save the day
[01:54.32] 
[01:44.73] Superman got nothing on me
[01:50.62] I'm only one call away
[01:56.41] When you're weak I'll be strong
[02:01.49] I'm gonna keep holding on
[02:13.99] 
[02:06.51] Now don't you worry, it won't be long
[02:11.44] Darling, if you feel like hope is gone
[02:15.27] Just run into my arms
[02:17.55] I'm only one call away
[02:21.92] I'll be there to save the day
[02:27.32] Superman got nothing on me
[02:33.08] I'm only one, I'm only one call away
[02:42.59] I'm only one call away
[02:43.60] I'll be there to save the day
[02:48.43] Superman got nothing on me
[02:54.06] I'm only one call away
[02:59.46] I'm only one call away