[00:03.10] Yeah yeah, DTP, how we do, call you, you can call me
[00:09.66] Whatever you want to do baby, come on
[00:28.16] 
[00:14.10] Give me a call if you wanna come roll with me
[00:16.19] I'm only one call away
[00:18.07] Give me a call if you wanna come roll with me
[00:21.98] I'm only one call away
[00:23.97] Give me a call if you wanna come roll with me
[00:27.32] I'm only one call away
[00:29.62] Give me a call if you wanna come roll with me
[00:33.07] I'm only one love away
[00:44.07] 
[00:35.36] It was weird how we met, huh
[00:36.95] She was with her mom at Bank of America
[00:38.76] With my son cashing a check so I asked out of respect, uh
[00:42.21] Would she like to explore the world of I we can fly in my jet
[00:46.96] Her reply was yes (Can I ask you something?)
[00:49.28] I seen it in her eye, Mama looking like all I wanted was sex
[00:52.36] Then moved to the next (That ain't true)
[00:54.95] But it was something about his girls style that make me feel no regrets
[00:58.43] We started off casual walks threw the park
[01:01.14] Candle light dinners by dark, I'm thinking smart
[01:04.20] Afraid she might think I'm in a rush to touch, clutch and be up
[01:07.59] But baby I ain't on that stuff Dropped her off and told her call me up
[01:12.04] (Ring noise)
[01:13.30] We could talk, conversate about the lyric subject whatevers starts
[01:17.04] So I zoomed off (car noise)
[01:18.08] Looking bottom off my phone rang
[01:19.21] It was her in the shower (what did she say?)
[01:21.07] She said I couldn't do without you Then I say
[01:43.57] 
[01:23.55] Give me a call if you wanna come roll with me
[01:26.06] I'm only one call away
[01:28.62] Give me a call if you wanna come roll with me
[01:31.95] I'm only one call away
[01:34.33] Give me a call if you wanna come roll with me
[01:37.92] I'm only one call away
[01:40.54] Give me a call if you wanna come roll with me
[01:43.90] I'm only one love away
[01:54.90] 
[01:45.80] Yo yo
[01:46.71] The next day I'm with the fellas at the case playin ball
[01:48.42] Here she come with her friends they posted up on the wall
[01:51.33] Now I'm showin off, tryin to dunk, tryin to dribble
[01:53.89] Break fast threw the middle just to see her smile and giggle
[01:57.38] Game over I approached her with a kiss on the cheek
[02:00.17] The homeboys looking at me saying Lil Howard you weak
[02:03.05] But you know how that go, what I got they want
[02:05.90] What I got I flaunt, never mess with it please don't
[02:08.64] Told her I'm goin home she asked can she go too
[02:11.74] I'm like yeah boo, I can't see me without you
[02:15.26] Got thurr I took a shower, jumped out she in the bed
[02:17.79] With a see-through thong on looked at her and I said
[02:43.79] 
[02:20.78] Give me a call if you wanna come roll with me
[02:36.91] I'm only one call away
[02:37.39] Give me a call if you wanna come roll with me
[02:38.26] I'm only one call away
[02:39.24] Give me a call if you wanna come roll with me
[02:43.30] I'm only one call away
[02:45.79] Give me a call if you wanna come roll with me
[02:46.33] I'm only one love away
[02:57.33] 
[02:47.10] Girl recognize game before game recognize you
[02:48.36] You dealin with a playa, true, now what you wanna do
[02:51.29] We can kick it and go puff on a blunt
[02:53.97] Oh you don't smoke? Grab a pint of henn and we can get drunk
[02:55.59] Its up to you, I'm the man but baby just let me know
[02:59.54] Cause if you got a attitude then I could treat you just like a ho
[03:02.60] If ya rollin with me baby hop in its enough room
[03:05.41] We can gaze at the stars and shine like the moon
[03:08.19] Give me a chance to show ya and a chance to know ya
[03:11.11] Just be true and theres nothing I won't do for ya
[03:14.32] Some women like to play it foul
[03:16.40] But them the kind I put in a place like a child
[03:19.03] Don't worry be happy and smile
[03:34.03] 
[03:20.95] Give me a call if you wanna come roll with me
[03:24.80] I'm only one call away
[03:26.52] Give me a call if you wanna come roll with me
[03:30.22] I'm only one call away
[03:32.85] Give me a call if you wanna come roll with me
[03:36.32] I'm only one call away
[03:38.66] Give me a call if you wanna come roll with me
[03:42.10] I'm only one call away
[03:44.39] Give me a call if you wanna come roll with me
[03:47.45] I'm only one call away
[03:50.08] Give me a call if you wanna come roll with me
[03:54.29] I'm only one call away
[03:57.85] Give me a call if you wanna come roll with me
[03:59.64] I'm only one call away
[04:00.94] Give me a call if you wanna come roll with me
[04:02.44] I'm only one call away
[04:03.54] Give me a call if you wanna come roll with me
[04:05.18] I'm only one call away
[04:16.18] 
[04:06.24] DTP, ha, how we do, ha, give me call
[04:08.01] If you wanna ball, you know what it is