[00:00.48] I'm only one call away
[00:05.21] I'll be there to save the day
[00:10.56] Superman got nothing on me
[00:15.65] I'm only one call away
[00:26.65] 
[00:22.66] Call me, baby, if you need a friend
[00:27.96] I just wanna give you love
[00:31.48] C'mon, c'mon, c'mon
[00:33.82] Reaching out to you, so take a chance
[00:52.32] 
[00:38.32] No matter where you go, know you're not alone
[00:42.64] I'm only one call away
[00:53.64] 
[00:47.49] I'll be there to save the day
[00:52.53] Superman got nothing on me
[00:57.60] I'm only one call away
[01:04.03] Come along with me and don't be scared
[01:23.03] 
[01:10.14] I just wanna set you free
[01:13.98] C'mon, c'mon, c'mon
[01:16.08] You and me can make it up, anyway
[01:20.65] For now, we can stay here for a while
[01:24.89] Cause you know, I just wanna see your smile
[01:30.73] No matter where you go, know you're not alone
[01:53.23] 
[01:35.87] I'm only one call away
[01:40.07] I'll be there to save the day
[01:54.57] 
[01:45.16] Superman got nothing on me
[01:51.23] I'm only one call away
[01:56.66] When you're weak I'll be strong
[02:01.64] I'm gonna keep holding on
[02:14.14] 
[02:06.71] Now don't you worry, it won't be long
[02:11.86] Darling, if you feel like hope is gone
[02:15.38] Just run into my arms
[02:17.72] I'm only one call away
[02:22.29] I'll be there to save the day
[02:27.86] Superman got nothing on me
[02:33.72] I'm only one, I'm only one call away
[02:40.43] I'm only one call away
[02:43.61] I'll be there to save the day
[02:48.78] Superman got nothing on me
[02:53.59] I'm only one call away
[02:59.10] I'm only one call away