[00:00.70] I'm only one call away
[00:05.15] I'll be there to save the day
[00:10.51] Superman got nothing on me
[00:15.97] I'm only one call away
[00:26.97] 
[00:22.21] Call me, baby, if you need a friend
[00:27.56] I just wanna give you love
[00:31.68] C'mon, c'mon, c'mon
[00:33.79] Reaching out to you, so take a chance
[00:52.29] 
[00:37.97] No matter where you go, know you're not alone
[00:42.80] I'm only one call away
[00:53.80] 
[00:47.13] I'll be there to save the day
[00:52.21] Superman got nothing on me
[00:58.21] I'm only one call away
[01:03.78] Come along with me and don't be scared
[01:22.78] 
[01:10.21] I just wanna set you free
[01:13.26] C'mon, c'mon, c'mon
[01:15.75] You and me can make it up, anyway
[01:19.95] For now, we can stay here for a while
[01:24.55] Cause you know, I just wanna see your smile
[01:30.18] No matter where you go, know you're not alone
[01:52.68] 
[01:35.22] I'm only one call away
[01:40.12] I'll be there to save the day
[01:54.62] 
[01:45.03] Superman got nothing on me
[01:51.08] I'm only one call away
[01:55.73] When you're weak I'll be strong
[02:01.10] I'm gonna keep holding on
[02:13.60] 
[02:06.32] Now don't you worry, it won't be long
[02:11.33] Darling, if you feel like hope is gone
[02:15.88] Just run into my arms
[02:17.87] I'm only one call away
[02:22.25] I'll be there to save the day
[02:27.69] Superman got nothing on me
[02:33.73] I'm only one, I'm only one call away
[02:36.97] I'm only one call away
[02:43.67] I'll be there to save the day
[02:48.35] Superman got nothing on me
[02:53.73] I'm only one call away
[02:59.75] I'm only one call away