[00:03.05] Yeah, yeah, huh
[00:05.11] DTP, how we do
[00:11.78] Call you, you can call me
[00:16.17] Whatever you want to do baby, ah
[00:20.88] Come on, uh
[00:26.38] 
[00:24.17] Give me a call if you wanna come roll with me (you could roll with me)
[00:28.03] I'm only one call away (and you was my baby)
[00:29.90] Give me a call if you wanna come roll with me (you could roll with me)
[00:33.84] I'm only one call away (and you was my lady)
[00:36.11] Give me a call if you wanna come roll with me (you could roll with me)
[00:39.83] I'm only one call away (and you was my baby)
[00:41.93] Give me a call if you wanna come roll with me (you could roll with me)
[00:45.84] I'm only one call away (and you was my lady)
[01:07.84] 
[00:47.24] It was weird how we met, huh
[00:49.01] She was with her mom at Bank of America
[00:51.16] With my son cashing a check, so I asked out of respect, uh
[00:55.48] Would she like to explore the world of I, we can fly in my jet
[00:58.96] Her reply was yes (can I ask you something?)
[01:00.99] I seen it in her eye, Mama looking like all I wanted was sex
[01:04.97] Then moved to the next (that ain't true)
[01:06.86] But it was something about his girls style that make me feel no regrets
[01:42.36] 
[01:10.88] We started off casual walks threw the park
[01:13.55] Candlelight dinners by dark, I'm thinking smart
[01:16.52] Afraid she might think I'm in a rush to touch, clutch and be up
[01:20.52] But baby, I ain't on that stuff
[01:22.39] Dropped her off and told her call me up
[01:24.67] We could talk, conversate about the lyric subject whatever starts
[01:28.54] So I zoomed off
[01:29.66] Looking bottom off my phone rang
[01:31.05] It was her in the shower (what did she say?)
[01:32.54] She said, "I couldn't do without you", then I say
[01:57.04] 
[01:35.10] Give me a call if you wanna come roll with me (you could roll with me)
[01:39.06] I'm only one call away (and you was my baby)
[01:41.11] Give me a call if you wanna come roll with me (you could roll with me)
[01:45.27] I'm only one call away (and you was my lady)
[01:47.03] Give me a call if you wanna come roll with me (you could roll with me)
[01:51.08] I'm only one call away (and you was my baby)
[01:52.91] Give me a call if you wanna come roll with me (you could roll with me)
[01:56.54] I'm only one call away (and you was my lady) (yo, yo, yo)
[02:25.04] 
[01:57.92] The next day I'm with the fellas at the case playin' ball
[02:00.81] Here she come with her friends they posted up on the wall
[02:03.86] Now I'm showin' off, tryin' to dunk, tryin' to dribble
[02:06.46] Break fast threw the middle just to see her smile and giggle
[02:09.75] Game over I approached her with a kiss on the cheek
[02:12.62] The homeboys looking at me saying Lil Howard you weak
[02:39.12] 
[02:15.98] But you know how that go, what I got they want
[02:18.52] What I got I flaunt, never mess with it please don't
[02:21.69] Told her I'm goin' home she asked can she go too
[02:24.53] I'm like, yeah, boo, I can't see me without you
[02:27.52] Got thurr I took a shower, jumped out she in the bed
[02:30.67] With a see-through thong on looked at her and I said
[02:56.67] 
[02:34.39] Give me a call if you wanna come roll with me (you could roll with me)
[02:38.41] I'm only one call away (and you was my baby)
[02:40.31] Give me a call if you wanna come roll with me (you could roll with me) (if you wanna roll)
[02:44.42] I'm only one call away (and you was my lady)
[02:45.92] Give me a call if you wanna come roll with me (you could roll with me)
[02:50.10] I'm only one call away (and you was my baby) (baby, baby)
[02:51.89] Give me a call if you wanna come roll with me (you could roll with me)
[02:55.96] I'm only one call away (and you was my lady)
[03:17.96] 
[02:57.06] Girl, recognize game before game recognize you
[03:00.74] You dealin' with a playa, true, now what you wanna do
[03:04.01] We can kick it and go puff on a blunt
[03:05.97] Oh, you don't smoke? Grab a pint of Henn' and we can get drunk
[03:08.81] It's up to you, I'm the man but baby just let me know
[03:11.92] 'Cause if you got a attitude then I could treat you just like a ho
[03:44.92] 
[03:14.94] If ya rollin' with me baby hop in it's enough room
[03:17.94] We can gaze at the stars and shine like the moon
[03:20.71] Give me a chance to show ya and a chance to know ya
[03:23.85] Just be true and there's nothing I won't do for ya
[03:26.88] Some women like to play it foul
[03:28.73] But them the kind I put in a place like a child
[03:31.56] Don't worry be happy and smile
[03:46.56] 
[03:33.06] Give me a call if you wanna come roll with me (you could roll with me) (I wanna take you out)
[03:37.20] I'm only one call away (and you was my baby) (I wanna do everything with you, baby)
[03:39.13] Give me a call if you wanna come roll with me (you could roll with me) (if you wan' roll with me)
[03:42.97] I'm only one call away (and you was my lady)
[03:45.07] Give me a call if you wanna come roll with me (you could roll with me)
[03:49.06] I'm only one call away (and you was my baby) (so, tell me what you would do)
[03:51.17] Give me a call if you wanna come roll with me (you could roll with me) (girl, I wanna f- with you)
[03:54.90] I'm only one call away (and you was my lady) (and you know, baby, yeah)
[04:30.40] 
[03:56.87] Give me a call if you wanna come roll with me (you could roll with me)
[04:00.84] I'm only one call away (and you was my baby) (if you wanna do, baby)
[04:02.90] Give me a call if you wanna come roll with me (you could roll with me)
[04:06.77] I'm only one call away (and you was my lady) (if can if you could)
[04:08.85] Give me a call if you wanna come roll with me (you could roll with me)
[04:11.13] (You can do anything you want, baby)
[04:13.00] I'm only one call away (and you was my baby) (you can do anything you want)
[04:15.15] Give me a call if you wanna come roll with me (you could roll with me) (oh-oh, oh-oh)
[04:18.31] I'm only one call away (and you was my lady)
[04:40.31] 
[04:22.58] DTP, ha
[04:25.22] How we do
[04:30.07] Ha, give me call if you wanna ball
[04:35.88] You know what it is