[00:00.95] I'm only one call away
[00:05.20] I'll be there to save the day
[00:10.38] Superman got nothing on me
[00:16.07] I'm only one call away
[00:27.07] 
[00:22.68] Call me, baby, if you need a friend
[00:28.14] I just wanna give you love
[00:31.58] C'mon, c'mon, c'mon
[00:33.62] Reaching out to you, so take a chance
[00:52.12] 
[00:38.15] No matter where you go, know you're not alone
[00:42.76] I'm only one call away
[00:53.76] 
[00:47.11] I'll be there to save the day
[00:52.45] Superman got nothing on me
[00:58.25] I'm only one call away
[01:04.73] Come along with me and don't be scared
[01:23.73] 
[01:10.38] I just wanna set you free
[01:13.44] C'mon, c'mon, c'mon
[01:15.90] You and me can make it up, anyway
[01:19.92] For now, we can stay here for a while
[01:24.94] Cause you know, I just wanna see your smile
[01:30.68] No matter where you go, know you're not alone
[01:53.18] 
[01:35.45] I'm only one call away
[01:39.93] I'll be there to save the day
[01:54.43] 
[01:45.23] Superman got nothing on me
[01:51.08] I'm only one call away
[01:56.55] When you're weak I'll be strong
[02:01.65] I'm gonna keep holding on
[02:14.15] 
[02:06.77] Now don't you worry, it won't be long
[02:12.02] Darling, if you feel like hope is gone
[02:15.42] Just run into my arms
[02:17.81] I'm only one call away
[02:22.14] I'll be there to save the day
[02:27.46] Superman got nothing on me
[02:33.42] I'm only one, I'm only one call away
[02:42.63] I'm only one call away
[02:44.33] I'll be there to save the day
[02:48.71] Superman got nothing on me
[02:54.47] I'm only one call away
[02:59.82] I'm only one call away