[00:00.41] I'm only one call away
[00:05.24] I'll be there to save the day
[00:10.57] Superman got nothing on me
[00:15.65] I'm only one call away
[00:26.65] 
[00:22.66] Call me, baby, if you need a friend
[00:27.91] I just wanna give you love
[00:31.46] C'mon, c'mon, c'mon
[00:33.80] Reaching out to you, so take a chance
[00:52.30] 
[00:38.39] No matter where you go, know you're not alone
[00:42.67] I'm only one call away
[00:53.67] 
[00:47.49] I'll be there to save the day
[00:52.58] Superman got nothing on me
[00:57.62] I'm only one call away
[01:04.03] Come along with me and don't be scared
[01:23.03] 
[01:10.18] I just wanna set you free
[01:13.96] C'mon, c'mon, c'mon
[01:16.05] You and me can make it up, anyway
[01:20.66] For now, we can stay here for a while
[01:24.81] Cause you know, I just wanna see your smile
[01:30.76] No matter where you go, know you're not alone
[01:53.26] 
[01:35.88] I'm only one call away
[01:40.07] I'll be there to save the day
[01:54.57] 
[01:45.16] Superman got nothing on me
[01:51.23] I'm only one call away
[01:56.65] When you're weak I'll be strong
[02:01.61] I'm gonna keep holding on
[02:14.11] 
[02:06.79] Now don't you worry, it won't be long
[02:11.84] Darling, if you feel like hope is gone
[02:15.40] Just run into my arms
[02:17.74] I'm only one call away
[02:22.29] I'll be there to save the day
[02:27.82] Superman got nothing on me
[02:33.76] I'm only one, I'm only one call away
[02:40.45] I'm only one call away
[02:43.66] I'll be there to save the day
[02:48.73] Superman got nothing on me
[02:53.55] I'm only one call away
[02:59.94] I'm only one call away